@font-face {
    font-family: 'Franklin Gothic';
    src: url('../fonts/FranklinGothic-Heavy.eot');
    src: url('../fonts/FranklinGothic-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FranklinGothic-Heavy.woff2') format('woff2'),
        url('../fonts/FranklinGothic-Heavy.woff') format('woff'),
        url('../fonts/FranklinGothic-Heavy.ttf') format('truetype'),
        url('../fonts/FranklinGothic-Heavy.svg#FranklinGothic-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.eot');
    src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri.woff2') format('woff2'),
        url('../fonts/Calibri.woff') format('woff'),
        url('../fonts/Calibri.ttf') format('truetype'),
        url('../fonts/Calibri.svg#Calibri') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





/* Главный экран */
.bg-main {
    height: 720px;
    width: 100%;
}
.main {

    display: block;
    margin-top: 0px;

    &-logo {
        margin-top: 150px;
        width: 100%;
    }

    &-content {
        margin-top: 150px;
        text-align: center;
        color: white;
        &-header{
            margin-top: 150px;
            font-family: 'Franklin Gothic', sans-serif;
            font-size: 160px;
            border-bottom: 10px solid;
        }
        &-text {
            margin-top: 20px;
            font-family: 'Calibri';
            font-size: 40px;
        }
        &-arrow {
            margin-top: 30px;
            width: 15%;
        }
    }

}

/* Достоинства */
.bg-feature {
    /*background: url(../img/features/ft-bg.jpg) no-repeat; */
    background-size: cover;
}

.feature { 
    display: block;
    text-align: center;
    color: white;
    margin-top: 0px;
    height: 800px;
    &-header {
        padding-top: 100px;
        margin-top: 50px;
        margin: 50px;
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 40px;
        border-bottom: white solid;
    }
    &-box {
        margin: 25px;
        &-img {
            width: 40%;
        }
        &-text {
            text-align: center;
            width: 250px;
            margin: 20px;
            border-top: white solid;
            padding: 20px;
            font-size: 20px;
        }
    }
}

/* Бильярд */

.bg-pool {
    /*background: url(../img/pool/pool-bg.jpg) no-repeat;*/
    background-size: cover;
}
.pool {
    text-align: center;
    color: white;
    display: block;
    height: 850px;
    &-content{
        padding: 300px 0;
        
        &-header {
            margin: 25px 50px;
            text-align: center;
            font-family: 'Franklin Gothic', sans-serif;
            font-size: 100px;
            border-bottom: white solid;
            width: 450px;
        }
        &-text {
            text-align: left;
            font-family: 'Calibri';
            font-size: 30px;
            margin-bottom: 0;
        }
        &-list {
            text-align: left;
            font-family: 'Calibri';
            font-size: 25px;
        }
    }
    &-info {
        background-color: rgba(0, 0, 0, 50%);
    }
}

/* Кальян */

.bg-hookah {
    /*background: url(../img/hookah/smoke-5129777.jpg) no-repeat center;*/
    background-size: cover;
}
.hookah {
    text-align: center;
    color: white;
    display: block;
    height: 850px;
    &-content{
        padding: 300px 0;
        
        &-header {
            margin: 25px 50px;
            text-align: center;
            font-family: 'Franklin Gothic', sans-serif;
            font-size: 100px;
            border-bottom: white solid;
            width: 450px;
        }
        &-text {
            text-align: left;
            font-family: 'Calibri';
            font-size: 30px;
            margin-bottom: 0;
        }
        &-list {
            text-align: left;
            font-family: 'Calibri';
            font-size: 25px;
        }
    }
    &-info {
        background-color: rgba(0, 0, 0, 50%);
    }
}

/* PS */

.bg-ps {
    /*background: url(../img/ps/bg-ps.jpg) no-repeat center;*/
    background-size: cover;
}
.ps {
    text-align: center;
    color: white;
    display: block;
    height: 850px;
    &-content{
        padding: 300px 0;
        
        &-header {
            margin: 25px 200px;
            text-align: center;
            font-family: 'Franklin Gothic', sans-serif;
            font-size: 100px;
            border-bottom: white solid;
            width: 250px;
        }
        &-text {
            text-align: left;
            font-family: 'Calibri';
            font-size: 30px;
            margin-bottom: 10px;
            line-height: 35px;
        }
        &-list {
            text-align: left;
            font-family: 'Calibri';
            font-size: 25px;
        }
    }
    &-info {
        background-color: rgba(0, 0, 0, 50%);
    }
}


.footer {
    margin-top: 0px;
    display: block;
    color: white;
    height: 720px;
    &-logo {
        margin-top: 40px;
        width: 60%;
    }
    &-header {
        text-align: center;
        width: 450px;
        margin-top: 60px;
        font-family: 'Franklin Gothic', sans-serif;
        font-size: 100px;
        border-bottom: white solid;
        padding: 0;
    }
    &-timetable {
        margin-top: 50px;
        font-family: 'Calibri', sans-serif;
        font-size: 20px;
        &-day {
            text-align: left;
            margin: 0;
        }
        &-time {
            margin-top: 0;
            text-align: right;
        }
        &-number {
            margin-left: 10px;
            margin-top: 0px;
            display: inline-block;
            text-align: center;
            strong {
                display: block;
                margin-left: 140px;
                font-size: 30px;
            }
        }
        &-adress {
            margin-left: 10px;
            text-align: center;
            font-family: 'Calibri', sans-serif;
            font-size: 15px;
        }
    }
    
}
.footer-img {
    display: inline-block;
    width: 71px;
    margin-top: 80px;
}
.map {
    margin-left: 50px;
    display: block;
}
.sect {
    background-color: #000;
}