*, *:after, *:before {
    box-sizing: border-box;
}

.main {
    text-align: center;
    height: 725px;
    width: 100%;
    font-family: 'Calibri', sans-serif;
    &-text {
        border: 1px white;
        height: 200px;
        filter: invert(1);
        margin-top: 150px;
        transition: transform .5s;
    }
    &-text:hover {
        transform: scale(1.2);
    }
}
.header {
    position: relative;
    padding-top: 60px;
    width: 100%;
&-link {
    position: relative;
    font-family: sans-serif;
    font-size: 30px;
    width: 350px;
    height: 100px;
    padding: 10% 40px;
    text-align: center;
    color: black;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
    text-decoration: none;
    transition: transform .5s;
}
&-link:before {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-right: white solid 2px;
    border-left: white solid 2px;
    transition: 0.3s;
    transform: scaleY(0);
}
&-link:hover:before {
    transform: scaleY(1);
    color: white;
}
&-link:hover {
    color: white;
}
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: -70px;
    img {
        object-fit: cover;
        width: 120%;
        height: 120%;
    }
}
.content {
    display: block;
    z-index: 2;
    padding-top: 40px;
    img {
        display: block;
        position: absolute;
        width: 380px;
        z-index: 1;
        max-width: 100%;
    }
    .img-main {
        opacity: 0.6;
        border-radius: 15px;
        transition: transform .5s;
        pointer-events: auto;
        background: black;
    }
    .img-picture {
        opacity: 1;
        padding-top: 5%;
        transition: transform .5s;
        pointer-events: none;
        border-radius: 50px;
    }
    .img-picture2 {
        opacity: 1;
        padding-top: 0;
        transition: transform .5s;
        pointer-events: none;
        border-radius: 15px;
        width: 15%;
        margin: 5%;
    }
    .img-picture3 {
        opacity: 1;
        padding-top: 0;
        transition: transform .5s;
        pointer-events: none;
        border-radius: 15px;
    }
    .img-main:hover {
        opacity: 1;
        border-radius: 15px;
        transform: scale(1.2);
        z-index: 9;
    }
    .img-picture:hover {
        opacity: 1;
        padding-top: 5%;
        z-index: 10;
    }
    a {
        color: black;
        text-decoration: none;
        position: absolute;
        z-index: 11;
        text-align: center;
        top: 85%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        left: 11%;
        font-size: 25px;
        transition: transform .5s;
    }
    a:hover {

        color: white;
        text-shadow: black 2px 2px;
        transform: scale(1.1);
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: white;
    }
    .link2 {
        left: 38%;
        color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
    .link3 {
        left: 71%;
        color: black;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: white;
    }
    .link1 {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: white;
    }
}