*, *:after, *:before {
    box-sizing: border-box;
}

.main {
    text-align: center;
    height: 725px;
    width: 100%;
    font-family: 'Calibri', sans-serif
}
.header {
    position: relative;
    padding-top: 30px;
    width: 100%;
&-link {
    position: relative;
    font-family: sans-serif;
    font-size: 30px;
    width: 350px;
    height: 100px;
    padding: 10% 40px;
    text-align: center;
    color: rgba(255, 0, 0, 0.7);
    text-shadow: 1px 1px 2px black;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    text-decoration: none;
    transition: transform .5s;
}
&-link:before {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-right: white solid 2px;
    border-left: white solid 2px;
    transition: 0.3s;
    transform: scaleY(0);
}
&-link:hover:before {
    transform: scaleY(1);
    color: white;
}
&-link:hover {
    color: white;
}
}
.content {
    text-shadow: 1px 1px 100px black;
    width: 500px;
    height: 500px;
    margin-top: 7%;
    margin-left: 33%;
    text-align: center;
}
.footer {
    height: 70px;
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -150px;
    top: -70px;
    z-index: -1;
    img {
        object-fit: cover;
        width: 120%;
        height: 120%;
    }
}