*, *:after, *:before {
    box-sizing: border-box;
}

.main {
    text-align: center;
    height: 725px;
    width: 100%;
    font-family: 'Calibri', sans-serif;
    &-text {
        border: 1px white;
        height: 200px;
        filter: invert(1);
        margin-top: 150px;
        transition: transform .5s;
    }
    &-text:hover {
        transform: scale(1.2);
    }
}
.header {
    position: relative;
    padding-top: 60px;
    width: 100%;
&-link {
    position: relative;
    font-family: sans-serif;
    font-size: 30px;
    width: 350px;
    height: 100px;
    padding: 10% 40px;
    text-align: center;
    color: black;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
    text-decoration: none;
    transition: transform .5s;
}
&-link:before {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-right: white solid 2px;
    border-left: white solid 2px;
    transition: 0.3s;
    transform: scaleY(0);
}
&-link:hover:before {
    transform: scaleY(1);
    color: white;
}
&-link:hover {
    color: white;
}
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: -70px;
    img {
        object-fit: cover;
        width: 120%;
        height: 120%;
    }
}