*, *:after, *:before {
    box-sizing: border-box;
}

.main {
    text-align: center;
    height: 725px;
    width: 100%;
    font-family: 'Calibri', sans-serif
}
.header {
    position: relative;
    padding-top: 60px;
    width: 100%;
&-link {
    position: relative;
    font-family: sans-serif;
    font-size: 30px;
    width: 350px;
    height: 100px;
    padding: 10% 40px;
    text-align: center;
    color: black;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
    text-decoration: none;
    transition: transform .5s;
}
&-link:before {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-right: white solid 2px;
    border-left: white solid 2px;
    transition: 0.3s;
    transform: scaleY(0);
}
&-link:hover:before {
    transform: scaleY(1);
    color: white;
}
&-link:hover {
    color: white;
}
}
.content {
    text-align: center;
    margin-top: 80px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.466);
    border-radius: 10px;
    color: white;
    width: 100%;
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: white;
    }
    h1 {
        font-weight: 30px;
        margin-bottom: 20px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        transition: transform .5s;
    }
    h1:hover {
        transform: scale(1.1);
    }
    ul {
        padding: 0;
    }
    p {
        font-size: 30px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        a {
            color: rgb(255, 255, 255);
            line-height: 1;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            text-decoration: none;
            text-shadow: 2px 2px 2px black;
            
        }
        a:hover {
            color: black;
        }
    }
    p:hover {
        background-color: white;
        border-radius: 10px;
    }
}
.pass {
    height: 80px;
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -70px;
    top: -70px;
    z-index: -1;
    img {
        object-fit: cover;
        width: 120%;
        height: 120%;
    }
}